# R5T.S0068

./: README.md
source/: R5T.S0068.sln
source/R5T.S0068/: Project Plan.md  R5T.S0068.csproj
source/R5T.S0068/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0068/Code/Functionality/: ILibraryDescriptorScripts.cs  IProjectDescriptorScripts.cs  ISolutionDescriptorScripts.cs
source/R5T.S0068/Code/Values/: IOperations.cs
source/R5T.S0068/Code/ΩInstances/: LibraryDescriptorScripts.cs  Operations.cs  ProjectDescriptorScripts.cs  SolutionDescriptorScripts.cs
