<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.S0068.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0035\source\R5T.L0035\R5T.L0035.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0197\source\R5T.T0197\R5T.T0197.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0172\source\R5T.T0172\R5T.T0172.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0133\source\R5T.F0133\R5T.F0133.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0134\source\R5T.F0134\R5T.F0134.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0046\source\R5T.Z0046\R5T.Z0046.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0127\source\R5T.F0127\R5T.F0127.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0044\source\R5T.L0044.O001\R5T.L0044.O001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0044\source\R5T.L0044.S000.Library\R5T.L0044.S000.Library.csproj" />
  </ItemGroup>
</Project>